
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <title>WinLane.gg</title>
   <script src="http://code.jquery.com/jquery-latest.min.js"></script>
   <script src="WinLane.js" type="text/javascript"></script>
	<style type="text/css">
		body {
			margin:0;
			font-family:"Futura";
		}
		
		#background {
			position: fixed;
  			left: 0;
  			right: 0;
 			 z-index: -1;
 			 width:100vw;
 			 height:100vh;
			background-image:url("images/wallpapers/Irelia.jpg");
			background-size: cover;
			/* -webkit-filter: blur(3px) grayscale(50%);;
  -moz-filter: blur(3px) grayscale(75%);
  -o-filter: blur(3px) grayscale(75%);
  -ms-filter: blur(3px) grayscale(75%);
  filter: blur(3px) grayscale(75%); */
		}
		
		#about {
			font-family:"Avenir";
			font-size:0.8em;
			width:100px;
			height:30px;
			margin-top:10px;
			margin-left:10px;
		}
		
		#search {
		}
		#header {
			padding-top:30vh;
			text-align:center;
			font-size: 9em;
		}
	
		#title {
			color:#AC9F74;
			text-shadow: 2px 2px #888888;
		}
	
		#searchbar {
			height:45vh;
		}
	
		input {
			margin-left:35vw;
			width:30vw;
			font-size:0.8em;
			padding:8px;
			border-radius: 5vh;
			border-style: none;
			box-shadow: 2px 2px 1px #888888;
			text-align: center;
			font-family:"Avenir";
		}
	
		input:focus {
			outline:none;
		}
	
		input:focus::-webkit-input-placeholder {
	    	opacity: 0;
		}
	
		#enter {
			margin-left:45vw;
			margin-top:2vh;
			width:10vw;
			height:5vh;
			border-radius:2.5vh;
			border-style:none;
			box-shadow: 2px 2px 1px #888888;
			font-family:"Avenir";
		}
	</style>
</head>
<body>
     <div id="background"></div>
     <button id="about">About</button>
     <div id="search">
			<div id="header">
				<span id="title">WL</span>
			</div>
			<div id="searchbar"> 
				<form>
					<input type="text" id="name" placeholder="Enter Summoner"/>
				</form>
				<button id="enter">Start Climbing</button>
			</div>
		</div>
    
</body>
</html>